{
  "name": "nodejs-helloworld",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "app.js",
  "scripts": {"start": "node app.js"},
  "author": "Jeroen van de Lockand",
  "license": "ASL",
  "dependencies": {
    "express": "4.14.x"
  }
}
